<?xml version="1.0" encoding="utf-8"?>
<jun.viewdraghelper.CustomViewGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_one"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:background="#33ff0000"
        android:gravity="center"
        android:text="TV ONE"/>

    <TextView
        android:id="@+id/tv_two"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:background="#330000ff"
        android:gravity="center"
        android:text="TV TWO"/>
</jun.viewdraghelper.CustomViewGroup>